MONGODB_URL=mongodb+srv://Darshika:Darshika56778@darshikarestaurant.rnogg.mongodb.net/?retryWrites=true&w=majority&appName=DarshikaRestaurant
PORT=8000
ACCESS_TOKEN_SECRET=DarshanVasaniVanshikaThesiya
PAYMENT_SECRET_KEY=sk_test_51Q1tzQIg1Iavt1iandUrRHAw8NjHhuXqp0jtY6JUCGfXiAtOwwQyjIklrcPw40htdwElXi3j6NR3IA83Dp5M2XiH00DFZiKn9K